{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spenses": {
    "OpenId": {
      "Authority": "https://spenses.us.auth0.com",
      "Audience": "https://spenses-platform",
      "ClientId": "e4JmYLH5gWFqPnU9xaqUTqhdaIsbGZCB"
    }
  }
}
