{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spenses": {
    "Logging": {
      "LongRunningRequestThreshold": 250
    },
    "SqlServer": {
      "ConnectionString": "Server=.;Database=Spenses;Trusted_Connection=True;Encrypt=False;"
    },
    "Api": {
      "AllowedOrigins": ["https://localhost:5001"]
    },
    "Communication": {
      "Email": {
        "FromDisplayName": "Spenses",
        "FromEmailAddress": "noreply@spenses.money",
        "Smtp": {
          "Host": "localhost",
          "Port": 1025,
          "UseSsl": false
        }
      }
    },
    "Identity": {
      "Email": {
        "WebApplicationBaseUrl": "https://localhost:5001",
        "VerificationPath": "verify-email",
        "PasswordResetPath": "reset-password"
      }
    }
  }
}
